# StayHome-Android

./: Dockerfile  Jenkinsfile  Jenkinsfile-sonar  README.md  build.gradle  build.gradle.save  gradle.properties  local.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro  release_notes.txt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/machinestalk/stayhome/: ConnectedCar.java
app/src/main/java/com/machinestalk/stayhome/activities/: BeaconListActivity.java  CheckInActivity.java  DashboardActivity.java  FaceRegistrationActivity.java  LandingActivity.java  LoginActivity.java  RecycleAdapter.java  SplashScreenActivity.java  TermsConditionActivity.java
app/src/main/java/com/machinestalk/stayhome/adapterdelegates/: AdapterDelegate.java  AdapterDelegatesManager.java  AddViewDelegate.java  BaseRecyclerAdapter.java  BraceletListDelegate.java
app/src/main/java/com/machinestalk/stayhome/broadcastreceivers/: AutoStart.java  BluetoothBroadcastReceiver.java  BootReceiver.java  GpsStateReceiver.java  WiFiDirectBroadcastReceiver.java
app/src/main/java/com/machinestalk/stayhome/components/: Button.java  EditText.java  FabLayout.java  MyMapTracking.java  NavigationBottom.java  SlideMenuItemView.java  TextView.java
app/src/main/java/com/machinestalk/stayhome/config/: AppConfig.java
app/src/main/java/com/machinestalk/stayhome/constants/: AppConstants.java  KeyConstants.java  ServiceConstants.java
app/src/main/java/com/machinestalk/stayhome/database/: AppDatabase.java  LoggerDataSaver.java
app/src/main/java/com/machinestalk/stayhome/dialogs/: AlertBottomDialog.java  ConfirmationDialog.java
app/src/main/java/com/machinestalk/stayhome/entities/: AddEntity.java  BluetoothEntity.java  FavoriteEntity.java  MessageContactEntity.java  Mode.java  NotificationDataEntity.java  TrackingInfoEntity.java  User.java  ZoneEntity.java
app/src/main/java/com/machinestalk/stayhome/fragments/: BaseFragment.java  BraceletFragment.java  CheckInFragment.java  EmergencyFragment.java  HomeFragment.java  HouseHolderDashboardFragment.java  SupportFragment.java
app/src/main/java/com/machinestalk/stayhome/helpers/: ImageOrientation.java  ImagePickerManager.java  JwtHelper.java  NotificationHelper.java
app/src/main/java/com/machinestalk/stayhome/listeners/: ImageSelectionListener.java  OnBackPressed.java  OnChooseListener.java  OnClickAlertListener.java  OnMapReadyListener.java  OnOneOffClickListener.java  PermissionGrantedListener.java
app/src/main/java/com/machinestalk/stayhome/responses/: AddBraceletResponse.java  BraceletListResponse.java  ChangePhoneNumberResponse.java  Configuration.java  HomeConfigurationResponse.java  LastDayResponse.java  LastVersionResponse.java  LocationResponse.java  RefreshTokenResponse.java  StringResponse.java
app/src/main/java/com/machinestalk/stayhome/service/: BackgroundDetectedActivitiesService.java  DetectedActivitiesIntentService.java  MyLocationService.java  OnClearFromRecentService.java  PushNotificationReceiver.java  ServiceApi.java  ServiceFactory.java  (+1 more)
app/src/main/res/anim/: slide_down.xml
app/src/main/res/color/: selector_radio_material_dialog.xml
app/src/main/res/drawable/: bg_btn.xml  bg_btn_no.xml  bg_focused.xml  bg_selected.xml  btn_blue_disabled.xml  btn_blue_normal.xml  btn_blue_pressed.xml  btn_blue_selector.xml  dialog_corner_bg.xml  ic_alerts_dashboard.xml  ic_car.xml  ic_dashboard_right_arrow.xml  ic_drop_down_spinner.xml  ic_history_dashboard.xml  ic_info_window.xml  ic_info_window_pointer.xml  ic_layer.xml  ic_left_arrow.xml  ic_left_arrow_dashboard.xml  ic_location_zone_red.xml  ic_right_arrow_dashboard.xml  ic_settings_slide_menu_black.xml  ic_settings_slide_menu_green.xml  ic_trip_events_blue.xml  ic_trip_events_green.xml  ride_layout_round.xml  round_background_blue.xml  selector_btn_green.xml  selector_btn_white.xml  selector_btn_white_ash.xml  selector_icon_about_us_slide_menu.xml  selector_icon_bracelet_slide_menu.xml  selector_icon_check_in_slide_menu.xml  selector_icon_dashboard_slide_menu.xml  selector_icon_emergency_slide_menu.xml  selector_icon_home_slide_menu.xml  selector_icon_support_slide_menu.xml  selector_icon_zones_slide_menu.xml  selector_title_slide_menu.xml  selector_toggle_location.xml  (+17 more)
app/src/main/res/drawable-ar/: ic_arrow_back.xml  shape_language_slide_menu_bg.xml
app/src/main/res/drawable-xhdpi/: shape_white_button_bg.xml
app/src/main/res/layout/: activity_check_in.xml  activity_face_auth.xml  activity_intro_first_launch.xml  alert_dialog_layout.xml  beacon_activity.xml  confirmation_dialog_layout.xml  fragment_about.xml  fragment_check_in.xml  fragment_home.xml  item_beacon_recyclerview.xml  item_view_add.xml  layout_dashboard_menu_header.xml  layout_dashboard_menu_item.xml  layout_fab.xml  layout_landing_activity_new.xml  layout_my_map_tracking.xml  layout_profile_edit.xml  layout_progress.xml  layout_styled_input.xml  layout_terms_condition.xml  layout_toolbar.xml  splash_screen.xml  view_attachment_item.xml  view_change_url.xml  view_contact_us.xml  view_dashboard_activity.xml  view_emergency_activity.xml  view_first_sign_up.xml  view_fragment_bracelet.xml  view_house_holder_dashboard.xml  view_login_activity.xml  view_navigation_bottom.xml  view_self_questions.xml
app/src/main/res/layout-ar/: layout_fab.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: style_json
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/mock/res/values/: google_maps_api.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
framework/: build.gradle  proguard-rules.pro
framework/src/main/: AndroidManifest.xml
framework/src/main/assets/: crashlytics-build.properties
framework/src/main/res/layout/: view_progress_dialog.xml
framework/src/main/res/values/: attrs.xml  ids.xml  strings.xml
framework/src/main/res/values-ar/: strings.xml
(+115 files in other folders)
