<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.machinestalk.stayhome.components.TextView
                android:id="@+id/view_item_beacon_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textColor="@android:color/black"
                android:text="AA:A4:EE:3R:54:TR:R4"
                android:textSize="16sp"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/view_item_beacon_add_bracelet"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:tint="#74E3B8"
                app:srcCompat="@drawable/plus_icon"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#F3F3F3"/>

    </LinearLayout>

</RelativeLayout>
