<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layoutDirection="locale">

    <com.machinestalk.stayhome.components.TextView
        android:id="@+id/txtLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="6dp"
        android:layout_toEndOf="@+id/icon"/>

    <com.machinestalk.stayhome.components.EditText
        android:id="@+id/txtInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/txtLabel"
        android:layout_toStartOf="@id/iconStatus"
        android:background="@null"
        android:cursorVisible="true"
        android:focusableInTouchMode="true"
        android:inputType="text"
        android:maxLength="50"
        android:maxLines="1"
        android:textAlignment="viewStart"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="15sp"
        android:textCursorDrawable="@drawable/cursor_drawable"/>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"/>

    <ImageView
        android:id="@+id/iconStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"/>

    <View
        android:id="@+id/separator"
        style="@style/separator"
        android:layout_below="@+id/txtInput"/>

</RelativeLayout>