<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contactUs_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_bg"
    android:gravity="center_horizontal"
    android:layoutDirection="locale"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/view_support_send_button"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/view_contact_us_fields_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/view_contact_us_card_images"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <com.machinestalk.stayhome.components.TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="start"
                        android:lineSpacingExtra="2dp"
                        android:text="@string/support_screen_title"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/grayDashboard" />

                    <com.machinestalk.stayhome.components.EditText
                        android:id="@+id/view_contact_us_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@color/colorTransparent"
                        android:hint="@string/ApI_ContUs_Iptxt_contact_name"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/grayDashboard" />

                    <com.machinestalk.stayhome.components.EditText
                        android:id="@+id/txtMessage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:background="@null"
                        android:gravity="top"
                        android:hint="@string/ApI_ContUs_Iptxt_contact_message"
                        android:textColor="@color/black"
                        android:textDirection="locale"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/view_contact_us_card_images"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/view_contact_us_recycler_attachment"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:background="@color/white"
                            android:foregroundGravity="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/view_contact_us_attach_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/attach_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/app_photo" />

                        <com.machinestalk.stayhome.components.TextView
                            android:id="@+id/attach_image_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@string/ContUs_ContUs_lbl_attach_image"
                            android:textColor="@color/black" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <com.machinestalk.stayhome.components.Button
            android:id="@+id/view_support_send_button"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/shape_green_button_bg"
            android:text="@string/support_screen_send_button"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </RelativeLayout>

    <include
        android:id="@+id/progress"
        layout="@layout/layout_progress"
        android:visibility="gone" />

</RelativeLayout>
